white,ffffff
milk,FCF1E0
ivory,fod8d8
lightgrey,dedede
silver,c0c0c0
armor,8b8989
basicgrey,808080
coolgrey,657383
grey,666666
coal,404040
bloodred,660000
darkred,8b0000
firebrick,b22222
scarlet,B00B0E
bludorange,CC1100
red,FF0000
india,EE3B3B
coral,EE6363
spirit,FF3300
nectarine,FF5333
chilipowder,C73F17
redbrown,A52100
orangered,FF5F19
orange,FF9912
creamcicle,FFA824
peachfuzz,F4A460
clementine,FCC05F
mahogany,8B2500
chocolate,993300
amber,B13E0F
carob,5C3317
brownish,6C3C32
brownwine,5D2520
clay,742E1C
saddle,8B4513
cinnamon,7B3F00
brown,745200
lightbrown,8B5742
latte,9F703A
sienna,CE540A
dragon,cf7617
tweed,D2691E
lightumber,AA6600
tigereye,A87700
tan,AC7F24
drab,8E8E38
khaki,777733
tank,615E3F
dirt,928064
rosaria,8B6969
blush,BC8F8F
custard,FFECBA
sand,E5C999
wood,CDBE70
mustard,FFCC11
gold,FFD700
goldenrod,C0C000
lemondrab,B0A311
yellow,FFFF00
oldgold,CFB53B
lightyellow,FBEC5D
papaya,FFFF7E
pear,D1E231
acid,B4FF49
yellowgreen,BEE554
puke,9BC41E
keylime,AADD00
chartreuse,66CD00
irish,32CD32
fading,3fa136
bamboo,0a7f33
grass,00C000
green,008000
dustyemerald,165b0d
forest,00611C
jungle,2E6444
easter,39a05d
army,385E0F
swampgreen,3B5323
olive,668014
spring,78AB46
viridian,6EFF70
mintcream,98ff98
honeydew,C8E5AE
seagreen,00FF66
seafoam,0AF0AC
mist,91C5C7
lightblue,c0c0ff
babyblue,718BBF
blueberry,5B59BA
leoblu,0198E1
fabblue,6698ff
bluetopaz,56A5EC
cobalt,53868B
cadetblue,5F9EA0
slate,2F4F4F
lethe,336699
skylight,00688B
deepocean,104E8B
midnight,003F87
wolf,483D8B
alaska,42426F
underwater,1939ff
cerulean,2347FF
saphire,0024ff
blue,0000FF
navy,0000e6
jade,0c574c
reeds,006B54
aquarium,108070
turquoise,01C5BB
cyan,00ffff
seamonkey,43b7ba
aquamarine,80FFFF
tinsel,9EE2DB
tarnish,74AC94
lavender,AC82C0
grapeape,774499
posies,9B30FF
lilac,6e15b0
minkurple,7931df
amethyst,5a33a8
blueviolet,6600FF
indigo,4B0082
royalpurple,380474
grape,5C246E
purple,800080
plum,A40E7C
tulip,8E388E
orclip,aa44aa
orchid,c160c3
rebirth,B39696
mauve,9E718B
rose,C47EB3
lightplum,DDA0DD
moonlight,CCB3E2
hotpink,FF0084
shockingpink,EE30A7
bubblegum,FF3E96
rosemagenta,DB2464
prettypink,E0427F
nipples,FF92BB
fuschia,ff00ff
violetred,D02090
love,99182C
heart,CC0033
incense,DB2645
romance,cc3366
naked,EB5E66
stocking,AC5252
bacon,C65D57
sunset,d63d41
orangepink,ff8080
pink,FF81BF
lightpink,F7B3DA
strawberryguts,FCC9C9